<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "container:"
      name = "tests">
      <FileRef
         location = "group:../../test/LoadModel/LoadModel.xcodeproj">
      </FileRef>
      <FileRef
         location = "group:../../test/RenderTarget/RenderTarget.xcodeproj">
      </FileRef>
      <FileRef
         location = "group:../../test/TestApplication/TestApplication.xcodeproj">
      </FileRef>
   </Group>
   <FileRef
      location = "group:../../third_party/glew/GLEW.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../../third_party/glfw/GLFW.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:sg.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../../third_party/assimp/Assimp.xcodeproj">
   </FileRef>
</Workspace>
