// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D00BE881B355F480060D785 /* Log.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D00BE841B355F480060D785 /* Log.h */; };
		2D00BE891B355F480060D785 /* MatrixStack.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D00BE851B355F480060D785 /* MatrixStack.h */; };
		2D00BE8A1B355F480060D785 /* Platform.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D00BE861B355F480060D785 /* Platform.h */; };
		2D00BE8B1B355F480060D785 /* Setting.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D00BE871B355F480060D785 /* Setting.h */; };
		2D00BE901B355F5D0060D785 /* SettingData.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D00BE8D1B355F5D0060D785 /* SettingData.h */; };
		2D00BE911B355F5D0060D785 /* Utility.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D00BE8E1B355F5D0060D785 /* Utility.h */; };
		2D00BE971B355F6B0060D785 /* MatrixStack.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D00BE931B355F6B0060D785 /* MatrixStack.cpp */; };
		2D00BE981B355F6B0060D785 /* Setting.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D00BE941B355F6B0060D785 /* Setting.cpp */; };
		2D00BE991B355F6B0060D785 /* SettingData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D00BE951B355F6B0060D785 /* SettingData.cpp */; };
		2D2521AB1B2C25B500E34650 /* IndexBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D2521A71B2C25B500E34650 /* IndexBuffer.cpp */; };
		2D2521AC1B2C25B500E34650 /* Material.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D2521A81B2C25B500E34650 /* Material.cpp */; };
		2D2521AD1B2C25B500E34650 /* SGString.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D2521A91B2C25B500E34650 /* SGString.cpp */; };
		2D2521AE1B2C25B500E34650 /* SharedObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D2521AA1B2C25B500E34650 /* SharedObject.cpp */; };
		2D2521B11B2C25CB00E34650 /* SGString.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D2521B01B2C25CB00E34650 /* SGString.h */; };
		2D2521B51B2C25DC00E34650 /* IndexBuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D2521B21B2C25DC00E34650 /* IndexBuffer.h */; };
		2D2521B61B2C25DC00E34650 /* Material.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D2521B31B2C25DC00E34650 /* Material.h */; };
		2D2521B71B2C25DC00E34650 /* SharedObject.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D2521B41B2C25DC00E34650 /* SharedObject.h */; };
		2D35FF9B1AFCA241006E2E2A /* GLEWContext.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D35FF991AFCA241006E2E2A /* GLEWContext.cpp */; };
		2D35FF9C1AFCA241006E2E2A /* GLFWWindow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D35FF9A1AFCA241006E2E2A /* GLFWWindow.cpp */; };
		2D35FFA21AFCA32B006E2E2A /* libGLEW.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D35FFA11AFCA32B006E2E2A /* libGLEW.a */; };
		2D35FFA41AFCA32F006E2E2A /* libglfw3.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D35FFA31AFCA32F006E2E2A /* libglfw3.a */; };
		2D35FFA61AFCA351006E2E2A /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D35FFA51AFCA351006E2E2A /* IOKit.framework */; };
		2D35FFA81AFCA3C5006E2E2A /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D35FFA71AFCA3C5006E2E2A /* Cocoa.framework */; };
		2D35FFAA1AFCA3F6006E2E2A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D35FFA91AFCA3F6006E2E2A /* QuartzCore.framework */; };
		2D35FFE71AFCB32C006E2E2A /* GLFWBuilder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D35FFE61AFCB32C006E2E2A /* GLFWBuilder.cpp */; };
		2D4DAC5F1B11BCA200820991 /* DebugFont.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D4DAC5D1B11BCA200820991 /* DebugFont.h */; };
		2D4DAC601B11BCA200820991 /* Time.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D4DAC5E1B11BCA200820991 /* Time.h */; };
		2D4DAC631B11BCB900820991 /* DebugFont.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D4DAC611B11BCB900820991 /* DebugFont.cpp */; };
		2D4DAC641B11BCB900820991 /* Time.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D4DAC621B11BCB900820991 /* Time.cpp */; };
		2D5469731B22BAEA00D4F982 /* DebugView.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D5469701B22BAEA00D4F982 /* DebugView.h */; };
		2D5469741B22BAEA00D4F982 /* MemoryAllocator.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D5469711B22BAEA00D4F982 /* MemoryAllocator.h */; };
		2D5469751B22BAEA00D4F982 /* Property.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D5469721B22BAEA00D4F982 /* Property.h */; };
		2D5469791B22BAF800D4F982 /* DebugView.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D5469761B22BAF800D4F982 /* DebugView.cpp */; };
		2D54697A1B22BAF800D4F982 /* MemoryAllocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D5469771B22BAF800D4F982 /* MemoryAllocator.cpp */; };
		2D54697B1B22BAF800D4F982 /* Property.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D5469781B22BAF800D4F982 /* Property.cpp */; };
		2D6C442C1B6F9B2E00F7E086 /* GraphicsTypes.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D6C44291B6F9B2E00F7E086 /* GraphicsTypes.h */; };
		2D6C442D1B6F9B2E00F7E086 /* Node.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D6C442A1B6F9B2E00F7E086 /* Node.h */; };
		2D6C442E1B6F9B2E00F7E086 /* RenderTarget.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D6C442B1B6F9B2E00F7E086 /* RenderTarget.h */; };
		2D6C44321B6F9B5000F7E086 /* AssimpModelAsset.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D6C442F1B6F9B5000F7E086 /* AssimpModelAsset.h */; };
		2D6C44331B6F9B5000F7E086 /* EGLObject.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D6C44301B6F9B5000F7E086 /* EGLObject.h */; };
		2D6C44341B6F9B5000F7E086 /* IModelAsset.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D6C44311B6F9B5000F7E086 /* IModelAsset.h */; };
		2D6C44391B6F9B6700F7E086 /* BasicModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D6C44361B6F9B6700F7E086 /* BasicModel.cpp */; };
		2D6C443A1B6F9B6700F7E086 /* BoxModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D6C44371B6F9B6700F7E086 /* BoxModel.cpp */; };
		2D6C44401B6F9B7A00F7E086 /* IModelAsset.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D6C443B1B6F9B7A00F7E086 /* IModelAsset.cpp */; };
		2D6C44411B6F9B7A00F7E086 /* Log.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D6C443C1B6F9B7A00F7E086 /* Log.cpp */; };
		2D6C44421B6F9B7A00F7E086 /* ModelAsset.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D6C443D1B6F9B7A00F7E086 /* ModelAsset.cpp */; };
		2D6C44431B6F9B7A00F7E086 /* Node.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D6C443E1B6F9B7A00F7E086 /* Node.cpp */; };
		2D6C44441B6F9B7A00F7E086 /* RenderTarget.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D6C443F1B6F9B7A00F7E086 /* RenderTarget.cpp */; };
		2D6C44601B6FA4AB00F7E086 /* libassimpd.3.1.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D6C445F1B6FA4AB00F7E086 /* libassimpd.3.1.1.dylib */; };
		2D7593B91AFB2A1D00BB4273 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D7593B81AFB2A1D00BB4273 /* OpenGL.framework */; };
		2D7593C91AFB319500BB4273 /* Application.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593BB1AFB319500BB4273 /* Application.cpp */; };
		2D7593CB1AFB319500BB4273 /* Builder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593BD1AFB319500BB4273 /* Builder.cpp */; };
		2D7593CC1AFB319500BB4273 /* Context.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593BE1AFB319500BB4273 /* Context.cpp */; };
		2D7593CD1AFB319500BB4273 /* EventDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593BF1AFB319500BB4273 /* EventDelegate.cpp */; };
		2D7593D01AFB319500BB4273 /* Mesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593C21AFB319500BB4273 /* Mesh.cpp */; };
		2D7593D11AFB319500BB4273 /* Program.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593C31AFB319500BB4273 /* Program.cpp */; };
		2D7593D21AFB319500BB4273 /* Shader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593C41AFB319500BB4273 /* Shader.cpp */; };
		2D7593D31AFB319500BB4273 /* Texture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593C51AFB319500BB4273 /* Texture.cpp */; };
		2D7593D61AFB319500BB4273 /* Window.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D7593C81AFB319500BB4273 /* Window.cpp */; };
		2D7593F31AFB319E00BB4273 /* Application.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593D91AFB319E00BB4273 /* Application.h */; };
		2D7593F41AFB319E00BB4273 /* Builder.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593DA1AFB319E00BB4273 /* Builder.h */; };
		2D7593F51AFB319E00BB4273 /* Config.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593DB1AFB319E00BB4273 /* Config.h */; };
		2D7593F61AFB319E00BB4273 /* Context.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593DC1AFB319E00BB4273 /* Context.h */; };
		2D7593F71AFB319E00BB4273 /* EventDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593DD1AFB319E00BB4273 /* EventDelegate.h */; };
		2D7593FE1AFB319E00BB4273 /* Mesh.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593E51AFB319E00BB4273 /* Mesh.h */; };
		2D7593FF1AFB319E00BB4273 /* Program.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593E61AFB319E00BB4273 /* Program.h */; };
		2D7594001AFB319E00BB4273 /* Shader.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593E71AFB319E00BB4273 /* Shader.h */; };
		2D7594011AFB319E00BB4273 /* Texture.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593E81AFB319E00BB4273 /* Texture.h */; };
		2D7594081AFB319E00BB4273 /* VertexBuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593F11AFB319E00BB4273 /* VertexBuffer.h */; };
		2D7594091AFB319E00BB4273 /* Window.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D7593F21AFB319E00BB4273 /* Window.h */; };
		2D95A6651B803D78007317B0 /* SimpleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D95A6641B803D78007317B0 /* SimpleDevice.h */; };
		2D95A6691B803D89007317B0 /* CameraActor.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D95A6661B803D89007317B0 /* CameraActor.h */; };
		2D95A66A1B803D89007317B0 /* EventDriver.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D95A6671B803D89007317B0 /* EventDriver.h */; };
		2D95A66B1B803D89007317B0 /* MathUtil.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D95A6681B803D89007317B0 /* MathUtil.h */; };
		2D95A6711B803DA8007317B0 /* AssimpModelAsset.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D95A66C1B803DA8007317B0 /* AssimpModelAsset.cpp */; };
		2D95A6721B803DA8007317B0 /* CameraActor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D95A66D1B803DA8007317B0 /* CameraActor.cpp */; };
		2D95A6731B803DA8007317B0 /* EventDriver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D95A66E1B803DA8007317B0 /* EventDriver.cpp */; };
		2D95A6741B803DA8007317B0 /* MathUtil.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D95A66F1B803DA8007317B0 /* MathUtil.cpp */; };
		2D95A6751B803DA8007317B0 /* SimpleDevice.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D95A6701B803DA8007317B0 /* SimpleDevice.cpp */; };
		2D9CB9B21B51F67B007C1BF1 /* DefaultBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9AB1B51F67B007C1BF1 /* DefaultBuilder.h */; };
		2D9CB9B31B51F67B007C1BF1 /* GLEWContext.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9AC1B51F67B007C1BF1 /* GLEWContext.h */; };
		2D9CB9B41B51F67B007C1BF1 /* GLFWBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9AD1B51F67B007C1BF1 /* GLFWBuilder.h */; };
		2D9CB9B51B51F67B007C1BF1 /* GLFWWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9AE1B51F67B007C1BF1 /* GLFWWindow.h */; };
		2D9CB9B61B51F67B007C1BF1 /* GLSLDefaultShaders.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9AF1B51F67B007C1BF1 /* GLSLDefaultShaders.h */; };
		2D9CB9B71B51F67B007C1BF1 /* OpenGL.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9B01B51F67B007C1BF1 /* OpenGL.h */; };
		2D9CB9BC1B51F68C007C1BF1 /* Device.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9B81B51F68C007C1BF1 /* Device.h */; };
		2D9CB9BD1B51F68C007C1BF1 /* Event.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9B91B51F68C007C1BF1 /* Event.h */; };
		2D9CB9BE1B51F68C007C1BF1 /* IDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9BA1B51F68C007C1BF1 /* IDevice.h */; };
		2D9CB9BF1B51F68C007C1BF1 /* Model.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D9CB9BB1B51F68C007C1BF1 /* Model.h */; };
		2D9CB9CC1B51F6B3007C1BF1 /* AxisModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C11B51F6B3007C1BF1 /* AxisModel.cpp */; };
		2D9CB9CD1B51F6B3007C1BF1 /* Device.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C21B51F6B3007C1BF1 /* Device.cpp */; };
		2D9CB9CE1B51F6B3007C1BF1 /* Event.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C31B51F6B3007C1BF1 /* Event.cpp */; };
		2D9CB9CF1B51F6B3007C1BF1 /* GradientModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C41B51F6B3007C1BF1 /* GradientModel.cpp */; };
		2D9CB9D01B51F6B3007C1BF1 /* GridModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C51B51F6B3007C1BF1 /* GridModel.cpp */; };
		2D9CB9D11B51F6B3007C1BF1 /* IDevice.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C61B51F6B3007C1BF1 /* IDevice.cpp */; };
		2D9CB9D21B51F6B3007C1BF1 /* Model.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C71B51F6B3007C1BF1 /* Model.cpp */; };
		2D9CB9D31B51F6B3007C1BF1 /* MonoTextureModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C81B51F6B3007C1BF1 /* MonoTextureModel.cpp */; };
		2D9CB9D41B51F6B3007C1BF1 /* SimpleModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9C91B51F6B3007C1BF1 /* SimpleModel.cpp */; };
		2D9CB9D51B51F6B3007C1BF1 /* SolidModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9CA1B51F6B3007C1BF1 /* SolidModel.cpp */; };
		2D9CB9D61B51F6B3007C1BF1 /* WireModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9CB1B51F6B3007C1BF1 /* WireModel.cpp */; };
		2D9CB9DA1B522849007C1BF1 /* RectangleModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CB9D91B522849007C1BF1 /* RectangleModel.cpp */; };
		2DB2C41B1B07124B0084B166 /* VertexBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2DB2C41A1B07124B0084B166 /* VertexBuffer.cpp */; };
		2DB2C41F1B0725C30084B166 /* Buffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2DB2C41E1B0725C30084B166 /* Buffer.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D00BE841B355F480060D785 /* Log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Log.h; sourceTree = "<group>"; };
		2D00BE851B355F480060D785 /* MatrixStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MatrixStack.h; sourceTree = "<group>"; };
		2D00BE861B355F480060D785 /* Platform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Platform.h; sourceTree = "<group>"; };
		2D00BE871B355F480060D785 /* Setting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Setting.h; sourceTree = "<group>"; };
		2D00BE8D1B355F5D0060D785 /* SettingData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingData.h; path = ../../src/SettingData.h; sourceTree = "<group>"; };
		2D00BE8E1B355F5D0060D785 /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Utility.h; path = ../../src/Utility.h; sourceTree = "<group>"; };
		2D00BE931B355F6B0060D785 /* MatrixStack.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MatrixStack.cpp; sourceTree = "<group>"; };
		2D00BE941B355F6B0060D785 /* Setting.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Setting.cpp; sourceTree = "<group>"; };
		2D00BE951B355F6B0060D785 /* SettingData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SettingData.cpp; sourceTree = "<group>"; };
		2D2521A71B2C25B500E34650 /* IndexBuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IndexBuffer.cpp; sourceTree = "<group>"; };
		2D2521A81B2C25B500E34650 /* Material.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Material.cpp; sourceTree = "<group>"; };
		2D2521A91B2C25B500E34650 /* SGString.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SGString.cpp; sourceTree = "<group>"; };
		2D2521AA1B2C25B500E34650 /* SharedObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SharedObject.cpp; sourceTree = "<group>"; };
		2D2521B01B2C25CB00E34650 /* SGString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SGString.h; path = ../../src/SGString.h; sourceTree = "<group>"; };
		2D2521B21B2C25DC00E34650 /* IndexBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IndexBuffer.h; sourceTree = "<group>"; };
		2D2521B31B2C25DC00E34650 /* Material.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Material.h; sourceTree = "<group>"; };
		2D2521B41B2C25DC00E34650 /* SharedObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SharedObject.h; sourceTree = "<group>"; };
		2D35FF991AFCA241006E2E2A /* GLEWContext.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLEWContext.cpp; sourceTree = "<group>"; };
		2D35FF9A1AFCA241006E2E2A /* GLFWWindow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLFWWindow.cpp; sourceTree = "<group>"; };
		2D35FFA11AFCA32B006E2E2A /* libGLEW.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libGLEW.a; path = ../../third_party/glew/lib/Debug/libGLEW.a; sourceTree = "<group>"; };
		2D35FFA31AFCA32F006E2E2A /* libglfw3.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libglfw3.a; path = "../../../../Library/Developer/Xcode/DerivedData/sg-gtvhbuamghoqiaemzszrjwpciwam/Build/Products/Debug/libglfw3.a"; sourceTree = "<group>"; };
		2D35FFA51AFCA351006E2E2A /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		2D35FFA71AFCA3C5006E2E2A /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		2D35FFA91AFCA3F6006E2E2A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2D35FFE61AFCB32C006E2E2A /* GLFWBuilder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLFWBuilder.cpp; sourceTree = "<group>"; };
		2D4DAC5D1B11BCA200820991 /* DebugFont.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DebugFont.h; sourceTree = "<group>"; };
		2D4DAC5E1B11BCA200820991 /* Time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Time.h; sourceTree = "<group>"; };
		2D4DAC611B11BCB900820991 /* DebugFont.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DebugFont.cpp; sourceTree = "<group>"; };
		2D4DAC621B11BCB900820991 /* Time.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Time.cpp; sourceTree = "<group>"; };
		2D5469701B22BAEA00D4F982 /* DebugView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DebugView.h; sourceTree = "<group>"; };
		2D5469711B22BAEA00D4F982 /* MemoryAllocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MemoryAllocator.h; sourceTree = "<group>"; };
		2D5469721B22BAEA00D4F982 /* Property.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Property.h; sourceTree = "<group>"; };
		2D5469761B22BAF800D4F982 /* DebugView.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DebugView.cpp; sourceTree = "<group>"; };
		2D5469771B22BAF800D4F982 /* MemoryAllocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MemoryAllocator.cpp; sourceTree = "<group>"; };
		2D5469781B22BAF800D4F982 /* Property.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Property.cpp; sourceTree = "<group>"; };
		2D6C44291B6F9B2E00F7E086 /* GraphicsTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphicsTypes.h; sourceTree = "<group>"; };
		2D6C442A1B6F9B2E00F7E086 /* Node.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Node.h; sourceTree = "<group>"; };
		2D6C442B1B6F9B2E00F7E086 /* RenderTarget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RenderTarget.h; sourceTree = "<group>"; };
		2D6C442F1B6F9B5000F7E086 /* AssimpModelAsset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AssimpModelAsset.h; path = ../../src/AssimpModelAsset.h; sourceTree = "<group>"; };
		2D6C44301B6F9B5000F7E086 /* EGLObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EGLObject.h; path = ../../src/EGLObject.h; sourceTree = "<group>"; };
		2D6C44311B6F9B5000F7E086 /* IModelAsset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IModelAsset.h; path = ../../src/IModelAsset.h; sourceTree = "<group>"; };
		2D6C44361B6F9B6700F7E086 /* BasicModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BasicModel.cpp; sourceTree = "<group>"; };
		2D6C44371B6F9B6700F7E086 /* BoxModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BoxModel.cpp; sourceTree = "<group>"; };
		2D6C443B1B6F9B7A00F7E086 /* IModelAsset.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IModelAsset.cpp; sourceTree = "<group>"; };
		2D6C443C1B6F9B7A00F7E086 /* Log.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Log.cpp; sourceTree = "<group>"; };
		2D6C443D1B6F9B7A00F7E086 /* ModelAsset.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ModelAsset.cpp; sourceTree = "<group>"; };
		2D6C443E1B6F9B7A00F7E086 /* Node.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Node.cpp; sourceTree = "<group>"; };
		2D6C443F1B6F9B7A00F7E086 /* RenderTarget.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RenderTarget.cpp; sourceTree = "<group>"; };
		2D6C445F1B6FA4AB00F7E086 /* libassimpd.3.1.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libassimpd.3.1.1.dylib; path = ../../third_party/assimp/lib/Debug/libassimpd.3.1.1.dylib; sourceTree = "<group>"; };
		2D7593431AFB23CA00BB4273 /* libsg.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libsg.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		2D7593B81AFB2A1D00BB4273 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		2D7593BB1AFB319500BB4273 /* Application.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Application.cpp; sourceTree = "<group>"; };
		2D7593BD1AFB319500BB4273 /* Builder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Builder.cpp; sourceTree = "<group>"; };
		2D7593BE1AFB319500BB4273 /* Context.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Context.cpp; sourceTree = "<group>"; };
		2D7593BF1AFB319500BB4273 /* EventDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EventDelegate.cpp; sourceTree = "<group>"; };
		2D7593C21AFB319500BB4273 /* Mesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Mesh.cpp; sourceTree = "<group>"; };
		2D7593C31AFB319500BB4273 /* Program.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Program.cpp; sourceTree = "<group>"; };
		2D7593C41AFB319500BB4273 /* Shader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Shader.cpp; sourceTree = "<group>"; };
		2D7593C51AFB319500BB4273 /* Texture.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Texture.cpp; sourceTree = "<group>"; };
		2D7593C81AFB319500BB4273 /* Window.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Window.cpp; sourceTree = "<group>"; };
		2D7593D91AFB319E00BB4273 /* Application.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Application.h; sourceTree = "<group>"; };
		2D7593DA1AFB319E00BB4273 /* Builder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Builder.h; sourceTree = "<group>"; };
		2D7593DB1AFB319E00BB4273 /* Config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Config.h; sourceTree = "<group>"; };
		2D7593DC1AFB319E00BB4273 /* Context.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Context.h; sourceTree = "<group>"; };
		2D7593DD1AFB319E00BB4273 /* EventDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDelegate.h; sourceTree = "<group>"; };
		2D7593E51AFB319E00BB4273 /* Mesh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Mesh.h; sourceTree = "<group>"; };
		2D7593E61AFB319E00BB4273 /* Program.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Program.h; sourceTree = "<group>"; };
		2D7593E71AFB319E00BB4273 /* Shader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shader.h; sourceTree = "<group>"; };
		2D7593E81AFB319E00BB4273 /* Texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Texture.h; sourceTree = "<group>"; };
		2D7593F11AFB319E00BB4273 /* VertexBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VertexBuffer.h; sourceTree = "<group>"; };
		2D7593F21AFB319E00BB4273 /* Window.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Window.h; sourceTree = "<group>"; };
		2D95A6641B803D78007317B0 /* SimpleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SimpleDevice.h; path = ../../src/SimpleDevice.h; sourceTree = "<group>"; };
		2D95A6661B803D89007317B0 /* CameraActor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CameraActor.h; sourceTree = "<group>"; };
		2D95A6671B803D89007317B0 /* EventDriver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDriver.h; sourceTree = "<group>"; };
		2D95A6681B803D89007317B0 /* MathUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MathUtil.h; sourceTree = "<group>"; };
		2D95A66C1B803DA8007317B0 /* AssimpModelAsset.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AssimpModelAsset.cpp; sourceTree = "<group>"; };
		2D95A66D1B803DA8007317B0 /* CameraActor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CameraActor.cpp; sourceTree = "<group>"; };
		2D95A66E1B803DA8007317B0 /* EventDriver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EventDriver.cpp; sourceTree = "<group>"; };
		2D95A66F1B803DA8007317B0 /* MathUtil.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MathUtil.cpp; sourceTree = "<group>"; };
		2D95A6701B803DA8007317B0 /* SimpleDevice.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimpleDevice.cpp; sourceTree = "<group>"; };
		2D9CB9AB1B51F67B007C1BF1 /* DefaultBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DefaultBuilder.h; path = ../../src/DefaultBuilder.h; sourceTree = "<group>"; };
		2D9CB9AC1B51F67B007C1BF1 /* GLEWContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GLEWContext.h; path = ../../src/GLEWContext.h; sourceTree = "<group>"; };
		2D9CB9AD1B51F67B007C1BF1 /* GLFWBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GLFWBuilder.h; path = ../../src/GLFWBuilder.h; sourceTree = "<group>"; };
		2D9CB9AE1B51F67B007C1BF1 /* GLFWWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GLFWWindow.h; path = ../../src/GLFWWindow.h; sourceTree = "<group>"; };
		2D9CB9AF1B51F67B007C1BF1 /* GLSLDefaultShaders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GLSLDefaultShaders.h; path = ../../src/GLSLDefaultShaders.h; sourceTree = "<group>"; };
		2D9CB9B01B51F67B007C1BF1 /* OpenGL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OpenGL.h; path = ../../src/OpenGL.h; sourceTree = "<group>"; };
		2D9CB9B81B51F68C007C1BF1 /* Device.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Device.h; sourceTree = "<group>"; };
		2D9CB9B91B51F68C007C1BF1 /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		2D9CB9BA1B51F68C007C1BF1 /* IDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IDevice.h; sourceTree = "<group>"; };
		2D9CB9BB1B51F68C007C1BF1 /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		2D9CB9C11B51F6B3007C1BF1 /* AxisModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AxisModel.cpp; sourceTree = "<group>"; };
		2D9CB9C21B51F6B3007C1BF1 /* Device.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Device.cpp; sourceTree = "<group>"; };
		2D9CB9C31B51F6B3007C1BF1 /* Event.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Event.cpp; sourceTree = "<group>"; };
		2D9CB9C41B51F6B3007C1BF1 /* GradientModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GradientModel.cpp; sourceTree = "<group>"; };
		2D9CB9C51B51F6B3007C1BF1 /* GridModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GridModel.cpp; sourceTree = "<group>"; };
		2D9CB9C61B51F6B3007C1BF1 /* IDevice.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IDevice.cpp; sourceTree = "<group>"; };
		2D9CB9C71B51F6B3007C1BF1 /* Model.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Model.cpp; sourceTree = "<group>"; };
		2D9CB9C81B51F6B3007C1BF1 /* MonoTextureModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MonoTextureModel.cpp; sourceTree = "<group>"; };
		2D9CB9C91B51F6B3007C1BF1 /* SimpleModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimpleModel.cpp; sourceTree = "<group>"; };
		2D9CB9CA1B51F6B3007C1BF1 /* SolidModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SolidModel.cpp; sourceTree = "<group>"; };
		2D9CB9CB1B51F6B3007C1BF1 /* WireModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = WireModel.cpp; sourceTree = "<group>"; };
		2D9CB9D81B51F701007C1BF1 /* model */ = {isa = PBXFileReference; lastKnownFileType = folder; path = model; sourceTree = "<group>"; };
		2D9CB9D91B522849007C1BF1 /* RectangleModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RectangleModel.cpp; sourceTree = "<group>"; };
		2DB2C41A1B07124B0084B166 /* VertexBuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = VertexBuffer.cpp; sourceTree = "<group>"; };
		2DB2C41D1B0724100084B166 /* Buffer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Buffer.h; sourceTree = "<group>"; };
		2DB2C41E1B0725C30084B166 /* Buffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Buffer.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D7593401AFB23CA00BB4273 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D6C44601B6FA4AB00F7E086 /* libassimpd.3.1.1.dylib in Frameworks */,
				2D35FFAA1AFCA3F6006E2E2A /* QuartzCore.framework in Frameworks */,
				2D35FFA81AFCA3C5006E2E2A /* Cocoa.framework in Frameworks */,
				2D35FFA61AFCA351006E2E2A /* IOKit.framework in Frameworks */,
				2D35FFA41AFCA32F006E2E2A /* libglfw3.a in Frameworks */,
				2D35FFA21AFCA32B006E2E2A /* libGLEW.a in Frameworks */,
				2D7593B91AFB2A1D00BB4273 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D2521AF1B2C25BB00E34650 /* internal */ = {
			isa = PBXGroup;
			children = (
				2D95A6641B803D78007317B0 /* SimpleDevice.h */,
				2D6C442F1B6F9B5000F7E086 /* AssimpModelAsset.h */,
				2D6C44301B6F9B5000F7E086 /* EGLObject.h */,
				2D6C44311B6F9B5000F7E086 /* IModelAsset.h */,
				2D9CB9AB1B51F67B007C1BF1 /* DefaultBuilder.h */,
				2D9CB9AC1B51F67B007C1BF1 /* GLEWContext.h */,
				2D9CB9AD1B51F67B007C1BF1 /* GLFWBuilder.h */,
				2D9CB9AE1B51F67B007C1BF1 /* GLFWWindow.h */,
				2D9CB9AF1B51F67B007C1BF1 /* GLSLDefaultShaders.h */,
				2D9CB9B01B51F67B007C1BF1 /* OpenGL.h */,
				2D00BE8D1B355F5D0060D785 /* SettingData.h */,
				2D00BE8E1B355F5D0060D785 /* Utility.h */,
				2D2521B01B2C25CB00E34650 /* SGString.h */,
			);
			name = internal;
			sourceTree = "<group>";
		};
		2D35FFAB1AFCAC8F006E2E2A /* third_party */ = {
			isa = PBXGroup;
			children = (
				2D6C445F1B6FA4AB00F7E086 /* libassimpd.3.1.1.dylib */,
				2D35FFA11AFCA32B006E2E2A /* libGLEW.a */,
				2D35FFA31AFCA32F006E2E2A /* libglfw3.a */,
			);
			name = third_party;
			sourceTree = "<group>";
		};
		2D75933A1AFB23CA00BB4273 = {
			isa = PBXGroup;
			children = (
				2D35FFA91AFCA3F6006E2E2A /* QuartzCore.framework */,
				2D35FFA71AFCA3C5006E2E2A /* Cocoa.framework */,
				2D35FFA51AFCA351006E2E2A /* IOKit.framework */,
				2D7593D71AFB319E00BB4273 /* Headers */,
				2D7593BA1AFB319500BB4273 /* Sources */,
				2D7593B81AFB2A1D00BB4273 /* OpenGL.framework */,
				2D7593441AFB23CA00BB4273 /* Products */,
				2D35FFAB1AFCAC8F006E2E2A /* third_party */,
			);
			sourceTree = "<group>";
		};
		2D7593441AFB23CA00BB4273 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D7593431AFB23CA00BB4273 /* libsg.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D7593BA1AFB319500BB4273 /* Sources */ = {
			isa = PBXGroup;
			children = (
				2D95A66C1B803DA8007317B0 /* AssimpModelAsset.cpp */,
				2D95A66D1B803DA8007317B0 /* CameraActor.cpp */,
				2D95A66E1B803DA8007317B0 /* EventDriver.cpp */,
				2D95A66F1B803DA8007317B0 /* MathUtil.cpp */,
				2D95A6701B803DA8007317B0 /* SimpleDevice.cpp */,
				2D6C443B1B6F9B7A00F7E086 /* IModelAsset.cpp */,
				2D6C443C1B6F9B7A00F7E086 /* Log.cpp */,
				2D6C443D1B6F9B7A00F7E086 /* ModelAsset.cpp */,
				2D6C443E1B6F9B7A00F7E086 /* Node.cpp */,
				2D6C443F1B6F9B7A00F7E086 /* RenderTarget.cpp */,
				2D9CB9D71B51F6C5007C1BF1 /* model */,
				2D9CB9C21B51F6B3007C1BF1 /* Device.cpp */,
				2D9CB9C31B51F6B3007C1BF1 /* Event.cpp */,
				2D9CB9C61B51F6B3007C1BF1 /* IDevice.cpp */,
				2D9CB9C71B51F6B3007C1BF1 /* Model.cpp */,
				2D00BE931B355F6B0060D785 /* MatrixStack.cpp */,
				2D00BE941B355F6B0060D785 /* Setting.cpp */,
				2D00BE951B355F6B0060D785 /* SettingData.cpp */,
				2D2521A71B2C25B500E34650 /* IndexBuffer.cpp */,
				2D2521A81B2C25B500E34650 /* Material.cpp */,
				2D2521A91B2C25B500E34650 /* SGString.cpp */,
				2D2521AA1B2C25B500E34650 /* SharedObject.cpp */,
				2D5469761B22BAF800D4F982 /* DebugView.cpp */,
				2D5469771B22BAF800D4F982 /* MemoryAllocator.cpp */,
				2D5469781B22BAF800D4F982 /* Property.cpp */,
				2D4DAC611B11BCB900820991 /* DebugFont.cpp */,
				2D4DAC621B11BCB900820991 /* Time.cpp */,
				2DB2C41A1B07124B0084B166 /* VertexBuffer.cpp */,
				2D35FF991AFCA241006E2E2A /* GLEWContext.cpp */,
				2D35FF9A1AFCA241006E2E2A /* GLFWWindow.cpp */,
				2D7593BB1AFB319500BB4273 /* Application.cpp */,
				2D7593BD1AFB319500BB4273 /* Builder.cpp */,
				2D7593BE1AFB319500BB4273 /* Context.cpp */,
				2D7593BF1AFB319500BB4273 /* EventDelegate.cpp */,
				2D7593C21AFB319500BB4273 /* Mesh.cpp */,
				2D7593C31AFB319500BB4273 /* Program.cpp */,
				2D7593C41AFB319500BB4273 /* Shader.cpp */,
				2D7593C51AFB319500BB4273 /* Texture.cpp */,
				2D7593C81AFB319500BB4273 /* Window.cpp */,
				2D35FFE61AFCB32C006E2E2A /* GLFWBuilder.cpp */,
				2DB2C41E1B0725C30084B166 /* Buffer.cpp */,
			);
			name = Sources;
			path = ../../src;
			sourceTree = "<group>";
		};
		2D7593D71AFB319E00BB4273 /* Headers */ = {
			isa = PBXGroup;
			children = (
				2D7593D81AFB319E00BB4273 /* sg */,
			);
			name = Headers;
			path = ../../include;
			sourceTree = "<group>";
		};
		2D7593D81AFB319E00BB4273 /* sg */ = {
			isa = PBXGroup;
			children = (
				2D95A6661B803D89007317B0 /* CameraActor.h */,
				2D95A6671B803D89007317B0 /* EventDriver.h */,
				2D95A6681B803D89007317B0 /* MathUtil.h */,
				2D6C44291B6F9B2E00F7E086 /* GraphicsTypes.h */,
				2D6C442A1B6F9B2E00F7E086 /* Node.h */,
				2D6C442B1B6F9B2E00F7E086 /* RenderTarget.h */,
				2D9CB9D81B51F701007C1BF1 /* model */,
				2D9CB9B81B51F68C007C1BF1 /* Device.h */,
				2D9CB9B91B51F68C007C1BF1 /* Event.h */,
				2D9CB9BA1B51F68C007C1BF1 /* IDevice.h */,
				2D9CB9BB1B51F68C007C1BF1 /* Model.h */,
				2D00BE841B355F480060D785 /* Log.h */,
				2D00BE851B355F480060D785 /* MatrixStack.h */,
				2D00BE861B355F480060D785 /* Platform.h */,
				2D00BE871B355F480060D785 /* Setting.h */,
				2D2521B21B2C25DC00E34650 /* IndexBuffer.h */,
				2D2521B31B2C25DC00E34650 /* Material.h */,
				2D2521B41B2C25DC00E34650 /* SharedObject.h */,
				2D2521AF1B2C25BB00E34650 /* internal */,
				2D5469701B22BAEA00D4F982 /* DebugView.h */,
				2D5469711B22BAEA00D4F982 /* MemoryAllocator.h */,
				2D5469721B22BAEA00D4F982 /* Property.h */,
				2D4DAC5D1B11BCA200820991 /* DebugFont.h */,
				2D4DAC5E1B11BCA200820991 /* Time.h */,
				2D7593D91AFB319E00BB4273 /* Application.h */,
				2D7593DA1AFB319E00BB4273 /* Builder.h */,
				2D7593DB1AFB319E00BB4273 /* Config.h */,
				2D7593DC1AFB319E00BB4273 /* Context.h */,
				2D7593DD1AFB319E00BB4273 /* EventDelegate.h */,
				2D7593E51AFB319E00BB4273 /* Mesh.h */,
				2D7593E61AFB319E00BB4273 /* Program.h */,
				2D7593E71AFB319E00BB4273 /* Shader.h */,
				2D7593E81AFB319E00BB4273 /* Texture.h */,
				2D7593F11AFB319E00BB4273 /* VertexBuffer.h */,
				2D7593F21AFB319E00BB4273 /* Window.h */,
				2DB2C41D1B0724100084B166 /* Buffer.h */,
			);
			path = sg;
			sourceTree = "<group>";
		};
		2D9CB9D71B51F6C5007C1BF1 /* model */ = {
			isa = PBXGroup;
			children = (
				2D6C44361B6F9B6700F7E086 /* BasicModel.cpp */,
				2D6C44371B6F9B6700F7E086 /* BoxModel.cpp */,
				2D9CB9C41B51F6B3007C1BF1 /* GradientModel.cpp */,
				2D9CB9C11B51F6B3007C1BF1 /* AxisModel.cpp */,
				2D9CB9C51B51F6B3007C1BF1 /* GridModel.cpp */,
				2D9CB9C81B51F6B3007C1BF1 /* MonoTextureModel.cpp */,
				2D9CB9C91B51F6B3007C1BF1 /* SimpleModel.cpp */,
				2D9CB9CB1B51F6B3007C1BF1 /* WireModel.cpp */,
				2D9CB9CA1B51F6B3007C1BF1 /* SolidModel.cpp */,
				2D9CB9D91B522849007C1BF1 /* RectangleModel.cpp */,
			);
			name = model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2D7593411AFB23CA00BB4273 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9CB9BE1B51F68C007C1BF1 /* IDevice.h in Headers */,
				2D7593FE1AFB319E00BB4273 /* Mesh.h in Headers */,
				2D00BE891B355F480060D785 /* MatrixStack.h in Headers */,
				2D9CB9BF1B51F68C007C1BF1 /* Model.h in Headers */,
				2D6C44331B6F9B5000F7E086 /* EGLObject.h in Headers */,
				2D7594011AFB319E00BB4273 /* Texture.h in Headers */,
				2D7593F61AFB319E00BB4273 /* Context.h in Headers */,
				2D00BE901B355F5D0060D785 /* SettingData.h in Headers */,
				2D95A66B1B803D89007317B0 /* MathUtil.h in Headers */,
				2D7594081AFB319E00BB4273 /* VertexBuffer.h in Headers */,
				2D2521B61B2C25DC00E34650 /* Material.h in Headers */,
				2D7593FF1AFB319E00BB4273 /* Program.h in Headers */,
				2D7594091AFB319E00BB4273 /* Window.h in Headers */,
				2D6C442E1B6F9B2E00F7E086 /* RenderTarget.h in Headers */,
				2D95A6691B803D89007317B0 /* CameraActor.h in Headers */,
				2D6C442C1B6F9B2E00F7E086 /* GraphicsTypes.h in Headers */,
				2D9CB9B31B51F67B007C1BF1 /* GLEWContext.h in Headers */,
				2D6C442D1B6F9B2E00F7E086 /* Node.h in Headers */,
				2D00BE8A1B355F480060D785 /* Platform.h in Headers */,
				2D7593F71AFB319E00BB4273 /* EventDelegate.h in Headers */,
				2D9CB9BC1B51F68C007C1BF1 /* Device.h in Headers */,
				2D5469741B22BAEA00D4F982 /* MemoryAllocator.h in Headers */,
				2D2521B51B2C25DC00E34650 /* IndexBuffer.h in Headers */,
				2D7593F51AFB319E00BB4273 /* Config.h in Headers */,
				2D95A6651B803D78007317B0 /* SimpleDevice.h in Headers */,
				2D95A66A1B803D89007317B0 /* EventDriver.h in Headers */,
				2D00BE8B1B355F480060D785 /* Setting.h in Headers */,
				2D5469731B22BAEA00D4F982 /* DebugView.h in Headers */,
				2D9CB9B71B51F67B007C1BF1 /* OpenGL.h in Headers */,
				2D9CB9B51B51F67B007C1BF1 /* GLFWWindow.h in Headers */,
				2D4DAC5F1B11BCA200820991 /* DebugFont.h in Headers */,
				2D9CB9B21B51F67B007C1BF1 /* DefaultBuilder.h in Headers */,
				2D00BE881B355F480060D785 /* Log.h in Headers */,
				2D6C44341B6F9B5000F7E086 /* IModelAsset.h in Headers */,
				2D7594001AFB319E00BB4273 /* Shader.h in Headers */,
				2D2521B71B2C25DC00E34650 /* SharedObject.h in Headers */,
				2D7593F41AFB319E00BB4273 /* Builder.h in Headers */,
				2D9CB9BD1B51F68C007C1BF1 /* Event.h in Headers */,
				2D9CB9B41B51F67B007C1BF1 /* GLFWBuilder.h in Headers */,
				2D2521B11B2C25CB00E34650 /* SGString.h in Headers */,
				2D00BE911B355F5D0060D785 /* Utility.h in Headers */,
				2D6C44321B6F9B5000F7E086 /* AssimpModelAsset.h in Headers */,
				2D4DAC601B11BCA200820991 /* Time.h in Headers */,
				2D5469751B22BAEA00D4F982 /* Property.h in Headers */,
				2D7593F31AFB319E00BB4273 /* Application.h in Headers */,
				2D9CB9B61B51F67B007C1BF1 /* GLSLDefaultShaders.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2D7593421AFB23CA00BB4273 /* sg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D7593471AFB23CA00BB4273 /* Build configuration list for PBXNativeTarget "sg" */;
			buildPhases = (
				2D75933F1AFB23CA00BB4273 /* Sources */,
				2D7593401AFB23CA00BB4273 /* Frameworks */,
				2D7593411AFB23CA00BB4273 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sg;
			productName = sg;
			productReference = 2D7593431AFB23CA00BB4273 /* libsg.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D75933B1AFB23CA00BB4273 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Takahiro Okayama";
				TargetAttributes = {
					2D7593421AFB23CA00BB4273 = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = 2D75933E1AFB23CA00BB4273 /* Build configuration list for PBXProject "sg" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2D75933A1AFB23CA00BB4273;
			productRefGroup = 2D7593441AFB23CA00BB4273 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D7593421AFB23CA00BB4273 /* sg */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2D75933F1AFB23CA00BB4273 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5469791B22BAF800D4F982 /* DebugView.cpp in Sources */,
				2D2521AD1B2C25B500E34650 /* SGString.cpp in Sources */,
				2D00BE971B355F6B0060D785 /* MatrixStack.cpp in Sources */,
				2D9CB9D51B51F6B3007C1BF1 /* SolidModel.cpp in Sources */,
				2D7593CC1AFB319500BB4273 /* Context.cpp in Sources */,
				2D7593C91AFB319500BB4273 /* Application.cpp in Sources */,
				2D9CB9DA1B522849007C1BF1 /* RectangleModel.cpp in Sources */,
				2D7593D11AFB319500BB4273 /* Program.cpp in Sources */,
				2D7593D21AFB319500BB4273 /* Shader.cpp in Sources */,
				2D95A6741B803DA8007317B0 /* MathUtil.cpp in Sources */,
				2D35FF9C1AFCA241006E2E2A /* GLFWWindow.cpp in Sources */,
				2D54697A1B22BAF800D4F982 /* MemoryAllocator.cpp in Sources */,
				2D7593CB1AFB319500BB4273 /* Builder.cpp in Sources */,
				2D6C443A1B6F9B6700F7E086 /* BoxModel.cpp in Sources */,
				2D4DAC631B11BCB900820991 /* DebugFont.cpp in Sources */,
				2D6C44391B6F9B6700F7E086 /* BasicModel.cpp in Sources */,
				2D7593D61AFB319500BB4273 /* Window.cpp in Sources */,
				2D6C44431B6F9B7A00F7E086 /* Node.cpp in Sources */,
				2D2521AE1B2C25B500E34650 /* SharedObject.cpp in Sources */,
				2DB2C41B1B07124B0084B166 /* VertexBuffer.cpp in Sources */,
				2D4DAC641B11BCB900820991 /* Time.cpp in Sources */,
				2D54697B1B22BAF800D4F982 /* Property.cpp in Sources */,
				2D95A6751B803DA8007317B0 /* SimpleDevice.cpp in Sources */,
				2D00BE981B355F6B0060D785 /* Setting.cpp in Sources */,
				2D9CB9CD1B51F6B3007C1BF1 /* Device.cpp in Sources */,
				2D7593D01AFB319500BB4273 /* Mesh.cpp in Sources */,
				2DB2C41F1B0725C30084B166 /* Buffer.cpp in Sources */,
				2D95A6711B803DA8007317B0 /* AssimpModelAsset.cpp in Sources */,
				2D6C44401B6F9B7A00F7E086 /* IModelAsset.cpp in Sources */,
				2D9CB9D31B51F6B3007C1BF1 /* MonoTextureModel.cpp in Sources */,
				2D7593CD1AFB319500BB4273 /* EventDelegate.cpp in Sources */,
				2D9CB9D11B51F6B3007C1BF1 /* IDevice.cpp in Sources */,
				2D35FF9B1AFCA241006E2E2A /* GLEWContext.cpp in Sources */,
				2D9CB9D41B51F6B3007C1BF1 /* SimpleModel.cpp in Sources */,
				2D9CB9CC1B51F6B3007C1BF1 /* AxisModel.cpp in Sources */,
				2D95A6721B803DA8007317B0 /* CameraActor.cpp in Sources */,
				2D9CB9D61B51F6B3007C1BF1 /* WireModel.cpp in Sources */,
				2D6C44411B6F9B7A00F7E086 /* Log.cpp in Sources */,
				2D6C44441B6F9B7A00F7E086 /* RenderTarget.cpp in Sources */,
				2D9CB9D21B51F6B3007C1BF1 /* Model.cpp in Sources */,
				2D2521AC1B2C25B500E34650 /* Material.cpp in Sources */,
				2D2521AB1B2C25B500E34650 /* IndexBuffer.cpp in Sources */,
				2D9CB9CF1B51F6B3007C1BF1 /* GradientModel.cpp in Sources */,
				2D9CB9CE1B51F6B3007C1BF1 /* Event.cpp in Sources */,
				2D7593D31AFB319500BB4273 /* Texture.cpp in Sources */,
				2D9CB9D01B51F6B3007C1BF1 /* GridModel.cpp in Sources */,
				2D00BE991B355F6B0060D785 /* SettingData.cpp in Sources */,
				2D95A6731B803DA8007317B0 /* EventDriver.cpp in Sources */,
				2D6C44421B6F9B7A00F7E086 /* ModelAsset.cpp in Sources */,
				2D35FFE71AFCB32C006E2E2A /* GLFWBuilder.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2D7593451AFB23CA00BB4273 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2D7593461AFB23CA00BB4273 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2D7593481AFB23CA00BB4273 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/../../include",
					"$(PROJECT_DIR)/../../third_party/glfw/include",
					"$(PROJECT_DIR)/../../third_party/glew/include",
					"$(PROJECT_DIR)/../../third_party/glm",
					"$(PROJECT_DIR)/../../third_party/assimp/include",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/../../third_party/glew/lib/$(CONFIGURATION)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/sg-gtvhbuamghoqiaemzszrjwpciwam/Build/Products/Debug",
					"$(PROJECT_DIR)/../../third_party/assimp/lib/$(CONFIGURATION)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2D7593491AFB23CA00BB4273 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/../../include",
					"$(PROJECT_DIR)/../../third_party/glfw/include",
					"$(PROJECT_DIR)/../../third_party/glew/include",
					"$(PROJECT_DIR)/../../third_party/glm",
					"$(PROJECT_DIR)/../../third_party/assimp/include",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/../../third_party/glew/lib/$(CONFIGURATION)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/sg-gtvhbuamghoqiaemzszrjwpciwam/Build/Products/Debug",
					"$(PROJECT_DIR)/../../third_party/assimp/lib/$(CONFIGURATION)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D75933E1AFB23CA00BB4273 /* Build configuration list for PBXProject "sg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D7593451AFB23CA00BB4273 /* Debug */,
				2D7593461AFB23CA00BB4273 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D7593471AFB23CA00BB4273 /* Build configuration list for PBXNativeTarget "sg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D7593481AFB23CA00BB4273 /* Debug */,
				2D7593491AFB23CA00BB4273 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D75933B1AFB23CA00BB4273 /* Project object */;
}
